JWT_SECRET= $YOURSECRET,
POSTGRES_URL = 'postgresql://$USER:$PASSWORD@$HOST:$PORT/$DBNAME'
INSTANCE='LOCALDEV'
KEY_PASSPHRASE='phrase'
KEY_PATH='path'

CALTENMAIL='calten@mail.com'
CALTENPW='password'

RAFFLEBACKEND='http://localhost:3002'
RAFFLEFRONTEND='https://calten-raffle-beta.vercel.app'
CALTENAPI='http://localhost:3001'

AUTH0_DOMAIN='https://sample.us.auth0.com'
AUTH0_AUDIENCE='https://sample.com'
AUTH0_CLIENT_ID='CLIENT ID FORM AUTH0'
AUTH0_CLIENT_SECRET='CLIENT SECTET FROM AUTH0'